{
  "type": "module",
  "dependencies": {
    "dotenv": "^16.3.1",
    "playwright": "^1.39.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@types/node": "^20.8.9"
  },
  "scripts": {
    "test": "npx playwright test",
    "test:smoke": "npx playwright test -c playwright.config.smoke.js",
    "test:regression": "npx playwright test -c playwright.config.regression.js",
    "test:ui": "npx playwright test --ui",
    "report": "npx playwright show-report"
  }
}
